# 선형대수는 벡터 공간을 다루는 수학의 한 분야
# 벡터는 벡터끼리 더하거나 상수와 곱해지면 새로운 벡터를 생성하는 개념적인 도구
# 어떤 유한한 차원의 공간에 존재하는 점들
# 벡터를 여러 숫자의 리스트로 표현하는 것이 가장 간단

from typing import List
Vector = List[float]

# 두 개의 벡터를 더하거나 빼는 연산 가능
# 벡터의 길이가 같아야함!
# v[0]+w[0], v[1]+w[1]

# 또한 벡터에 스칼라 곱셈 가능. 벡터의 각 원소 * 스칼라 값

# 벡터로 구성된 리스트의 각 성분별 평균도 연산 가능

# 벡터의 내적(dot product) = 벡터의 각 성분별 곱한 값을 더해준 값
# 민약, 벡터 w의 크기가 1이라면 내적은 벡터 v가 벡터 w 방향으로 얼마나 멀리 뻗어 나가는지를 나타냄
# 다른말로 내적은 v가 w로 투영된 벡터의 길이
# 내적이 왜 필요할까? 내적의 개념을 사용하여 각 성분의 제곱 값의 합을 구할 수 있음
# 제곱의 합을 이용하면 벡터의 크기를 계산!

# 두 벡터 간의 거리 = (v1-w1)^2+(v2-w2)^2+...+(vn-wn)^2에서 루트를 씌운다
