# 기계가 배운다
# 머신러닝이란? 데이터에서부터 학습하도록 컴퓨터를 프로그래밍하는 과학

# 어떤 작업 T에 대한 컴퓨터 프로그램의 성능을 P로 측정했을 때 경험 E로 인해 성능이 향상됐다면,
# 이 프로그램은 작업 T와 성능 측정 P에 대해 경험 E로 학습한 것

# training set : 시스템이 학습하는 데 사용하는 샘플
# training instance : 각 훈련 데이터를 훈련 사례 혹은 샘플

# 작업 T = 새로운 메일이 스팸인지 구분
# 경험 E = 훈련 데이터
# 성능 측정 P = 직접 정의
# ex) 정확히 분류된 메일의 비율을 P로 사용한다면 acc가 평가 지표

# 전통적인 접근 방법일 경우 스팸 메일 발송자가 스팸 필터에 대항해 계속 단어를 바꾸면 영원히 새로운 규칙 추가
# 머신러닝 기반의 스팸 필터는 사용자가 지정한 메일에 유독 "XX"가 자주 나타나는 것을 자동으로 인식하고 분류

# 우리는 머신러닝을 통해 배울 수 있다
# 머신러닝 알고리즘이 학습한 것을 조사해서 스팸을 예측하는 데 가장 좋은 단어 및 단어의 조합 확인 가능
# 이것을 데이터 마이닝

# 1만행 이상 데이터는 LGBM이 XGB보다 느리다
