# 머신러닝 시스템의 종류
# 사람의 감독하 / 실시간으로 점진적인 학습 / 사례기반-모델기반
# 이 범주들은 서로 배타적이지 않으며 원하는 대로 연결 가능

# 학습하는 동안의 사람의 감독 형태나 정보량에 따라 분류
# 지도학습, 비지도학습, 준지도학습, 강화학습

#1. 지도학습
# 알고리즘에 주입하는 훈련 데이터에 레이블lable이라는 원하는 답이 포함
#1) 분류 : 전형적인 지도학습, 스팸필터가 좋은 예
#2) 회귀 : 예측 변수라 부르는 특성feature(주행거리, 연식, 브랜드)을 사용해 중고차 가격 같은 target 수치를 예측

#2. 비지도학습
#1) 말 그대로 훈련 데이터에 레이블이 X. 시스템이 아무런 도움 없이 학습
# 블로그 방문자. 비슷한 방문자들을 그룹으로 묶기 위해 군집 알고리즘을 적용하려는데, 알려줄 데이터 포인트가 없음
# 알고리즘이 스스로 방문자 사이의 연결고리를 찾음

#2) 데이터를 간소화하려는 차원 축소
# 상관관계가 있는 여러 특성을 하나로 합치는 것
#ex) 차의 주행거리는 연식과 강한 연관. 두 특성을 차의 마모 정도를 나타내는 하나의 특성으로 합친다 ==> 특성 추출

#3) 이상치 탐지 : 학습 알고리즘에 주입하기 전에 데이터셋에서 이상한 값을 자동으로 제거하는 것
# 시스템은 훈련하는 동안 대부분 정상 샘플을 만나 인식하도록 훈련 ---> 새로운 샘플을 보고 정상 데이터인지 혹은 이상치인지 판단

#4) 특이치 탐지 : 이상치 탐지와 비슷. 훈련 세트에 있는 모든 샘플과 달라 보이는 새로운 샘플을 탐지하는 것이 목적
#ex) 강아지 사진 1천장. 그 중 1%가 치와와 사진.
# 특이치 탐지는 감지 X, 이상치로 탐지

#3. 준지도학습
# 일부만 레이블이 있는 데이터 : 준지도학습
#ex) 구글 포토 호스팅 서비스에 가족사진 얼굴 자동인식해서 분류(비지도학습) --> 레이블 하나만 추가하면 인물이 누구인가에 대한 학습도 가능

#4. 강화학습
# 매우 다른 종류의 알고리즘
# 학습하는 시스템(에이전트), 환경을 관찰해서 행동을 실행하고 결과로 보상 또는 벌점을 받음
# 시간이 지나면서 가장 큰 보상을 얻기 위해 정책이라고 부르는 최상의 전략을 스스로 학습
