# 문제
# 다음의 강아지를 출력
# |\_/|
# |q p|   /}
# ( 0 )"""\
# |"^"`    |
# ||_/=\\__|

# 풀이
# 생각 프로세스
#1. 제일 긴 문자열 길이 체크 다리쪽 10개
#2. 첫째줄부터 순차적으로 프린트문(공백 생각해서)
#3. 공백 생각 안해도 그냥 긁어오면 되넹
#4. 하지만 세번째, 네번째 줄에서 빨간줄
#5. 문자열이라 ""으로만 묶어주려 했었으나, 네번째 줄 안에 ""가 포함되므로 ''로 묶어줌
#6. 실패. 문제가 되는 문자는 "\ 얘네들
#7. "\파이썬 으로 구글링
#8. 이스케이프 문자 : \로 이루어진 특수한 의미를 가진 문자
#9. 이스케이프 문자(Escape character)는 \문자를 사용하여 출력한다.

print('|\_/|')
print('|q p|   /}')
print('( 0 )"""\\')
print('|"^"`    |')
print('||_/=\\\\__|')
