# 문제
# 입력 : 첫째 줄에 A, B, C가 순서대로 주어진다. (2 ≤ A, B, C ≤ 10000)
# 출력 : 첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 
# 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.

# 풀이
# 생각 프로세스 - 정답
# 사실 쓸데없는 "세 정수를 입력"하라느니, (2 ≤ A, B, C ≤ 10000) 이 조건 만족시키고 싶어서 구글링하는데 시간 소요
# 특정 숫자 범위를 조건으로 걸어서 입력받을 수는 없나?
# 현재까지의 구글링 결과로는 파이썬에서 제공하는 기능은 없음
#1. 첫째 줄에 세 개를 입력 받아야함
#2. 모두 프린트

A, B, C = map(int, input().split())

print((A+B)%C)
print(((A%C) + (B%C))%C)
print((A*B)%C)
print(((A%C) * (B%C))%C)
