# 1330 문제
# 입력 : 첫째 줄에 A와 B가 주어진다. A와 B는 공백 한 칸으로 구분되어져 있다.
# 출력 : 첫째 줄에 다음 세 가지 중 하나를 출력한다.
# A가 B보다 큰 경우에는 '>'를 출력한다.
# A가 B보다 작은 경우에는 '<'를 출력한다.
# A와 B가 같은 경우에는 '=='를 출력한다.

# 생각 프로세스
#1. 두 수 입력받기 map input
#2. if문에 세가지 조건 넣기 if, elif, else를 써야하는 건 아는데 순서에서 에러가 나서 'if문 세가지 조건 파이썬' 구글링
#2-1. if-else를 사용 : (if에 조건문 명시, 그 반대 else는 조건문 필요없음)
#2-2. if-elif-else를 사용 : (if에 조건문 명시, 그 외 다른 조건 elif에 명시, 마지막 else 이 모든 경우가 아니라면)

a, b = map(int, input().split())

if a<b:
    print('<')
elif a==b:
    print('==')
else:
    print('>')
