'''
--url--
https://www.acmicpc.net/problem/19532

--title--
19532번: 수학은 비대면강의입니다

--problem_description--
수현이는 4차 산업혁명 시대에 살고 있는 중학생이다
코로나 19로 인해, 수현이는 버추얼 학교로 버추얼 출석해 버추얼 강의를 듣고 있다
수현이의 버추얼 선생님은 문자가 2개인 연립방정식을 해결하는 방법에 대해 강의하고, 다음과 같은 문제를 숙제로 냈다.

ax + by = c
dx + ey = f

4차 산업혁명 시대에 숙제나 하고 앉아있는 것보다 버추얼 친구들을 만나러 가는 게 더 가치있는 일이라고 생각했던 수현이는 이런 연립방정식을 풀 시간이 없었다
다행히도, 버추얼 강의의 숙제 제출은 인터넷 창의 빈 칸에 수들을 입력하는 식이다
각 칸에는 $-999$ 이상 $999$ 이하의 정수만 입력할 수 있다
수현이가 버추얼 친구들을 만나러 버추얼 세계로 떠날 수 있게 도와주자.

--problem_input--
정수 $a$, $b$, $c$, $d$, $e$, $f$가 공백으로 구분되어 차례대로 주어진다
($-999 \leq a,b,c,d,e,f \leq 999$)
문제에서 언급한 방정식을 만족하는 (x,y)가 유일하게 존재하고, 이 때 $x$와 $y$가 각각 $-999$ 이상 $999$ 이하의 정수인 경우만 입력으로 주어짐이 보장된다.

--problem_output--
문제의 답인 $x$와 $y$를 공백으로 구분해 출력한다.

'''

#1. a,b,c,d,e,f 입력받기
#2. 연립방정식 파이썬 구글링
#3. np.array로 행렬곱 활용하여 연립방정식 생성
#4. 첫 행렬을 eq1, 행렬곱의 결과를 eq2로 변수 선언
#5. x,y가 포함된 행렬을 linalg.solve() 함수를 이용하여 해 구하기
#6. 배열에서 요소를 꺼내서 int형으로 변환 (실패)

import sys
import numpy as np

a,b,c,d,e,f = map(int, sys.stdin.readline().split())

eq1 = np.array([[a,b], [d,e]])
eq2 = np.array([c,f])
solve = np.linalg.solve(eq1,eq2)

x = eq1
y = eq2

print(int(x,y))
