# 2588 문제
# 세자리수 * 세자리수
# 계산 과정을 구하는 프로그램 작성

# 입력 : 첫째 줄에 (1)의 위치에 들어갈 세 자리 자연수가, 둘째 줄에 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
# 출력 : 첫째 줄부터 넷째 줄까지 차례대로 (3), (4), (5), (6)에 들어갈 값을 출력한다.

# 생각 프로세스
#1. 세자리 자연수 input 받기
#2-1. 출력1라인 : 첫번째 자연수 * 두번째 자연수 끝 숫자
#2-2. 출력2라인 : 첫번째 자연수 * 두번째 자연수 중간 숫자
#2-3. 출력3라인 : 첫번째 자연수 * 두번째 자연수 첫 숫자
#3. 출력4라인 : 출력1~3라인의 합
#4. 일의 자리숫자, 십의 자리숫자, 백의자리숫자가 필요 : '일의 자리숫자 출력 파이썬' 구글링
#5. 먼저 백의 자리숫자==xxx/100의 몫, 십의 자리숫자==(xxx%100)/10 , 일의 자리숫자==xxx%10
#6. 십의 자리숫자에서 막힘 '자연수 몫만 구하는 연산자'구글링 ==> // 이렇게 두개의 슬래시를 해주면 됨

fir = int(input())
sec = int(input())

mul_1 = fir*(sec%10)
# print(472*5)    # 2360
mul_2 = fir*((sec%100)//10)
# print(472*80)   # 37760
mul_3 = fir*(sec//100)
# print(472*300)  # 141600

print(mul_1)
print(mul_2)
print(mul_3)
print(mul_1 + mul_2*10 + mul_3*100)

# print(472*385)  # 187120
