'''
--url--
https://www.acmicpc.net/problem/2753

--title--
2753번: 윤년

--problem_description--
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.
예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
하지만, 2000년은 400의 배수이기 때문에 윤년이다.

--problem_input--
첫째 줄에 연도가 주어진다. 연도는 1보다 크거나 같고, 4000보다 작거나 같은 자연수이다.

--problem_output--
첫째 줄에 윤년이면 1, 아니면 0을 출력한다.

'''

#1. 조건1_연도가 %4==0 & %100!=0 | %400==0
#2. and, or 기호를 넣었더니 틀렸다고 함
#2-1. 구글링 결과 비교 연산자 ex) 8 & 10 ==> 8을 반환

year = int(input())

if (year%4==0 and year%100!=0) or year%400==0:
    print(1)
else:
    print(0)
