# 5554 문제

# 입력
# 입력은 총 4줄이며, 한 줄에 하나씩 양의 정수가 적혀있다.
# 첫 번째 줄에 집에서 학교까지의 이동 시간을 나타내는 초가 주어진다.
# 두 번째 줄에 학교에서 PC방까지의 이동 시간을 나타내는 초가 주어진다.
# 세 번째 줄에 PC방에서 학원까지의 이동 시간을 나타내는 초가 주어진다. 
# 마지막 줄에 학원에서 집까지의 이동 시간을 나타내는 초가 주어진다.
# 집에 늦게 가면 혼나기 때문에, 총 이동시간은 항상 1 분 0 초 이상 59 분 59 초 이하이다.

# 출력
# 총 이동시간 x 분 y 초를 출력한다. 첫 번째 줄에 x를, 두 번째 줄에 y를 출력한다.

# 생각 프로세스
#1. 총 4줄의 input. int로 지정(sec)
#2. 60<=총 이동시간<=3599
# a = 60*59 + 59
# print(a)    # 3599

#3. 출력 : x분 y초이니까 총 이동시간/60==x, 총 이동시간%60==y로 선언

sec1 = int(input())
sec2 = int(input())
sec3 = int(input())
sec4 = int(input())

sum = sec1+sec2+sec3+sec4
x = int(sum/60)
y = sum%60

print(x)
print(y)
