# 8393 문제 : n이 주어졌을 때, 1부터 n까지 합을 구하는 프로그램을 작성하시오.
# n (1 ≤ n ≤ 10,000)

## 풀이

# 생각 프로세스
#1. 일단 n을 지정
#2. 처음에 for문 안에 sum=0을 넣어 sum이 자꾸 0으로 초기화 되는 걸 몰랐음.. (대략 20분 소요)
#3. n 값은 첫입력줄에 입력을 받아야 하기에 input() 메서드로 수정

n = int(input())
sum = 0

for i in range(1, n+1):
    sum += i
print(sum)
