# 데이터가 100만개의 숫자로 구성되어있다고 가정. 이럴 때 통계를 사용하면 데이터를 정제해서 중요한 정보만 전달

from collections import Counter
import matplotlib.pyplot as plt

# 중심 경향성(central tendency) 데이터의 중심이 어디 있는지를 나타내는 매우 중요한 지표
# 대부분 데이터 값을 데이터 포인트의 개수로 나눈 평균을 사용
# 중앙값(median)도 필요
# if 데이터 포인트 개수가 홀수, 중앙값은 전체 데이터의 가장 중앙에 있는 데이터 포인트
# if 데이터 포인트 개수가 짝수, 중앙값은 전체 데이터의 가장 중앙에 있는 두 데이터 포인트의 평균
# ex1) 5개의 데이터 포인트가 값의 크기에 따라 정렬된 x 벡터
# 중앙값은 x[5 // 2] 즉, x[2]
# ex2) 6개의 데이터 포인트. 중앙값은 세 번째 데이터 포인트 x[2]와 네 번째 데이터 포인트 x[3]의 평균

# 평균과 달라 중앙값은 데이터 포인트 모든 값의 영향을 받지 않는다는 것!

# 평균은 이상치에 매우 민감
# 분위. 중앙값을 포괄하는 개념. 특정 백분위보다 낮은 분위에 속하는 데이터
# 중앙값은 상위 50%의 데이터보다 작은 값을 의미

# 산포도(dispersion) 데이터가 얼마나 퍼져있는지를 의미
# 보통 0과 근접한 값으면 데이터가 거의 퍼져 있지 않다는 의미
# max값 - min값 = 산포도를 나타내는 가장 간단한 통계치

# 분산(variance) 산포도를 측정하는 약간 더 복잡한 개념
# 식을 살펴보면 편차의 제곱의 평균을 계산. n대신 n-1로 나눈 것을 확인할 수 있다
# 이는 편차의 제곱 합을 n으로 나누면 bias 때문에 모분산에 대한 추정값이 실제 모분산보다 작게 계산되는 것을 보정

# 표준편차 = 분산의 제곱근

# 분산과 비슷한 개념인 공분산(covariance). 두 변수가 각각의 평균에서 얼마나 멀리 떨어져 있는지 살펴봄
# 공분산이 양수면 x의 값이 클수록 y도 커짐
# 공분산을 해석하는 것은 이해하기 쉽지 않다
# 공분산에서 각각의 표준편차를 나눠 준 상관관계를 더 자주 살펴본다
# 상관관계는 단위가 없으며 항상 -1에서 1 사이의 값을 갖는다
# 이상치를 제거해줘야 더 강력한 상관관계를 얻음

# 심슨의 역설. 혼재변수가 누락되어 상관관계가 잘못 계산되는 현상
# ex) 서부에서 활동하는 과학자가 친구가 더 많다. 하지만 박사 학위가 없는 사용자만 따로 보니 동부에 있는 데이터 과학자가 더 많은 친구를 가지고 있음
# 상관관계는 인과관계를 의미하지 않는다
