### if문
# !을 이용해서 4+6과 -10의 관계식을 만들어 True를 출력
print(4+6 != -10)       # True                                 

n = 16
# if문을 사용하여 n이 15보다 크면 '큰 숫자'를 출력
if n>15:
    print("큰 숫자")     # 큰 숫자

# else를 사용하여 n이 15보다 작으면 "작은 숫자"를 출력
n = 14
if n>15:
    print("큰 숫자")
else:                   # 조건을 입력할 필요 X. if의 반대 경우이기 때문에
    print("작은 숫자")   # 작은 숫자

# elif를 사용하여 n이 11이상 15 이하일 때 '중간 숫자'를 출력
n = 14
if n>15:
    print("큰 숫자")
elif 11<=n<=15:             
    print("중간 숫자")  # 중간 숫자      
else:
    print("작은 숫자")

n_1 = 14
n_2 = 28
# n_1이 8보다 크고 14보다 작다는 조건식을 만들고 결과 출력
print(8<n_1<14)         # False

# n_1의 제곱이 n_2의 다섯 배보다 작다는 조건식을 만들고 결과 반전
print(n_1**2)               # 196
print(n_2*5)                # 140
print(not n_1**2 < n_2*5)   # True
