# 딕셔너리형은 리스트처럼 여러 데이터를 다룰 때 사용
# 인덱스 번호로 요소를 꺼내는 방식이 아니라 키와 값 쌍으로 연결되어 있어 키를 통해 연결되어 있는 값을 얻음

# 변수 town에 딕셔너리 저장
town = {"경기도":"수원", "서울":"중구"}
print(town)             # {'경기도': '수원', '서울': '중구'}
print(type(town))       # <class 'dict'>

# '경기도의 중심 도시는 수원입니다.'라고 출력
print("경기도의 중심 도시는"+ town["경기도"] + "입니다.")

# '서울의 중심 도시는 중구입니다.'라고 출력
print("서울의 중심도시는" + town["서울"] +"입니다")

# 딕셔너리형 수정, 추가
# 키 '제주도'와 값'제주시'를 추가
town["제주도"]="제주시"
print(town)         # {'경기도': '수원', '서울': '중구', '제주도': '제주시'}

# 키 '경기도'의 값을 '분당'으로 변경
town["경기도"] = "분당"
print(town)         # {'경기도': '분당', '서울': '중구', '제주도': '제주시'}

# 키가 '경기도'인 요소 삭제
del town["경기도"]
print(town)         # {'서울': '중구', '제주도': '제주시'}
