# 리스트형 메서드
# 리스트형에는 인덱스 번호 존재. 객체의 인덱스 번호를 찾는 용도의 index()메서드
n = [3,6,8,6,3,2,4,6]
# 2의 인덱스 번호 출력
print(n.index(2))       # 5
# 변수 n에 6이 몇개 들어있는지 출력
print(n.count(6))       # 3

# .sort() 리스트형에서 자주 사용
# .sort() 오름차순으로 정렬 / .reverse() 순서 반대로
# .sort() 메서드는 리스트 내용이 변경되므로 단순히 정렬된 리스트를 볼 때만 사용하자
# 왠만하면 srted(변수명)을 사용하는 습관
n = [53,26,37,69,24,2]
# n을 정렬하여 오름차순으로 출력
n.sort()
print(n)        # [2, 24, 26, 37, 53, 69]
# n의 순서를 반대로 내림차순 출력
n.reverse()
print(n)        # [69, 53, 37, 26, 24, 2]
# 오름차순으로 정렬을 하지 않고 reverse를 하니 안됨
