# 프로그램의 여러 처리를 하나로 정리. 인수를 받아 처리한 결과를 반환
# 재사용이 되기 때문에 동일한 처리를 여러번 하지 않아도 되는 장점
# 함수의 작성법 def 함수명(인수):
# 인수=함수에 전달하려는 값. 인수가 비어있는 경우도 있음
# 함수 호출시 함수명() 사용. 함수는 정의한 후에만 호출 가능

# 홍길동입니다 라고 출력하는 함수 introduce를 작성
def introduce():
    print("홍길동입니다")
introduce()
# 홍길동입니다 라고 출력하는 함수를 정의만 해놓고 재사용을 안했으니 출력이 안되지...

# 인수 : 함수에 전달하는 값. 함수는 인수를 받아서 그 값을 사용
# def 함수명(인수): 
# '함수명(인수)'로 함수 호출 할 때 전달된 인수(값)가 인수로 지정한 변수에 대입되기 때문에 변수를 바꿔서 출력 내용 변경
# 인수 n을 세제곱한 값을 출력하는 함수 cube_cal 작성
def cube_cal(n):
    print(n**3)
cube_cal(4)     # 64

# 인수가 복수개인 경우 ()안에 순서대로 콤마 찍어 지정
# 함수 introduce 호출
def introduce(n,age):
    print(n + "입니다", str(age) + "살 입니다")
introduce("홍길동", 18)
# 홍길동입니다 18살 입니다
# age를 문자열로 형변환 하지 않으면 error

# 인수 초기값 설정 : 함수명(인수)로 호출시 인수를 생략하면 초기값 사용
# 초기값 설정
def introduce(n, age=31):
    print(n + "입니다" + str(age) + " 살입니다")
introduce("누구")
# 누구입니다31 살입니다

# return(반환값) : 함슈룰 호출한 곳으로 되돌리기
# bmi를 계산하는 함수 작성, bmi 값 반환
def bmi(w,h):
    return w/h**2
print(bmi(1.65,65))     # 0.00039053254437869823
