# 문자열 포맷 지정
# format()를 사용하여 문자열 포맷(형식) 지정
# % 연산자 사용하는 방법. 문자열에 %를 기술하여 문자열 뒤에 나열된 객체를 넘김
# %d = 정수 표시
# %f = 실수 표시
# %.2f = 소수점 이하 두자리까지 표시
# %s = 문자열 표시
def bmi(h,w):
    return w/h**2
# bmi는 **입니다 출력
print("bmi는 %.4f 입니다." %bmi(163,59))        # bmi는 0.0022 입니다.
