# 2차원 배열의 경우 인덱스를 하나만 지정하면 '행'을 배열로 가져옴
# 개별 요소, 즉 스칼라 값에 도달하려면 인덱스 두개를 지정. '행'인덱스,'열'인덱스
# arr[1,2] or arr[1][2] == arr배열의 1번째 행의 2번째 열
import  numpy as np
arr = np.array([[1,2,3],[4,5,6],[7,8,9]])
print(arr)
# [[1 2 3]
#  [4 5 6]
#  [7 8 9]]
# arr의 요소 중 3을 출력
print(arr[0][2])        # 3
# arr에서 부분적으로 요소를 추출해서 출력
print(arr[1,1:])        # [5 6]
