# 2차원 배열에서는 axis라는 개념이 중요!
# 열마다 처리하는 축 axis=0, 행마다 처리하는 축 axis=1
# ex) arr = np.array([[1,2,3], [4,5,6]])
# sum() 메서드에 인수를 지정하지 않으면 전체 합계인 스칼라로 반환
# sum() 메서드에 axis=0을 지정하면 열끼리 더해져서 요소가 세 개인 1차원 배열
# sum() 메서드에 axis=1을 지정하면 행끼리 더해져서 요소가 두 개인 1차원 배열
import numpy as np
arr = np.array([[1,2,3], [4,5,12], [15,20,22]])
# arr 행의 합을 구하여 제시한 1차원 배열을 반환
print(arr.sum(axis=1))      # [ 6 21 57]
