# 팬시 인덱스 참조 : 인덱스 참조로 인덱스의 배열을 이용하는 방법
# ndarray 배열에서 특정 순서로 추출하려면 순서를 나타내는 배열을 인덱스 참조로 전달
# 항상 원본 데이터의 '복사본'을 반환하여 새로운 요소를 작성하게됨

import numpy as np
arr = np.arange(25).reshape(5,5)
# 변수 arr의 행의 순서를 변경하여 출력하세요
print(arr[[2,4,1]]) 
# [[10 11 12 13 14]
#  [20 21 22 23 24]
#  [ 5  6  7  8  9]]

# [[]]로 대괄호가 두 개 인점을 기억!
