# 전치 : 행렬에서 행과 열을 바꾸는 것
# ndarray를 전치하려면 np.transpose()나 .T를 사용
import  numpy as np
arr = np.arange(10).reshape(2,5)
# arr을 전치하여 출력
print(arr.T)
# [[0 5]
#  [1 6]
#  [2 7]
#  [3 8]
#  [4 9]]

# np.arange(10)= [0,1,2,...,8,9]
# reshape(2,5)
# [[0,1,2,3,4]]
#  [5,6,7,8,9]]
# 또 전치 .T
# [0,1,2,3,4] 0번째 행이 통째로 0번째 열이 됨
# [5,6,7,8,9] 1번째 행이 통째로 1번째 열이 됨
# [[0 5]
#  [1 6]
#  [2 7]
#  [3 8]
#  [4 9]]
