# 구간분할 : 이산 범위의 데이터를 분할하여 집계할 경우
# pandas의 cut() 함수 처리
# 분할 정보가 담긴 리스트로 구간을 분할

# 바로 예시로 들어가보자
attri_data1 = {"ID": ["100","101","102","103","104","106","108","110","111","113"],
               "city": ["서울","부산","대전","광주","서울","서울","부산","대전","광주","서울"],
               "birth_year": [1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
               "name": ["영이","순돌","짱구","테양","션","유리","현아","태식","민수","호식"]}
birth_year_list = [1980,1985,1990,1995,2000]
# birth_year에 주목해보자
# birth_year_list는 분할 정보가 담긴 리스트이므로 attri_data1의 birth_year 컬럼에서
# 1990 : (1985 1990]
# 1989 : (1985 1990]
# 1992 : (1990 1995]
# 이런 식으로 분할 전 attri_data1의 각 항목을 구간으로 나뉘게 됨
# ()는 값을 미포함, []는 값을 포함

# 각 구간의 수를 집계할 때는 value_counts() 메서드 사용
# 미리 분할수를 지정하여 분할 가능. cut()함수의 두번째 인수로 분할수 전달

# 문제 df의 ID를 두 구간으로 분할하여 출력
import pandas as pd
from pandas import DataFrame

attri_data1 = {"ID": [100,101,102,103,104,106,108,110,111,113],
               "city": ["서울","부산","대전","광주","서울","서울","부산","대전","광주","서울"],
               "birth_year": [1990,1989,1992,1997,1982,1991,1988,1990,1995,1981],
               "name": ["영이","순돌","짱구","테양","션","유리","현아","태식","민수","호식"]}
attri_data_frame1 = DataFrame(attri_data1)

cut = pd.cut(attri_data_frame1.ID, 2)
print(cut)
# 0    (99.987, 106.5]
# 1    (99.987, 106.5]
# 2    (99.987, 106.5]
# 3    (99.987, 106.5]
# 4    (99.987, 106.5]
# 5    (99.987, 106.5]
# 6     (106.5, 113.0]
# 7     (106.5, 113.0]
# 8     (106.5, 113.0]
# 9     (106.5, 113.0]
# Name: ID, dtype: category
# Categories (2, interval[float64]): [(99.987, 106.5] < (106.5, 113.0]]
