# 딥러닝 : 동물의 신경망을 참고로 한 심층 신경망 모델을 사용하여 데이터의 분류나 회귀를 실시
# 딥러닝은 머신러닝의 한 방법이라는 점 잊지말자
# ex) 차를 감지하는 경우
# 기존의 머신러닝 → '자동차의 특징인 타이어에 주목하라!'고 인간이 프로그램에 지시
# 딥러닝 → 프로그램이 차를 검추라는 데 필요한 특징을 자동으로 학습
# x1, x2가 입력 w1, w2가 가중치 파라미터
# w1x1+w2x2의 값이 임곗값보다 높으면 뉴런이 발화하여 1을 출력하고 그렇지 않으면 0을 출력하는 모델
# 이 뉴런만으로는 복잡한 문제를 해결할 수 없기에 여러 층을 구축하게 됨. 이것이 심층 신경망
# 신경망은 입력 x(벡터나 행렬)를 받으면 연쇄적으로 반응을 일으켜 결국 값 y(스칼라나 벡터 등)를 출력
