# 딥러닝을 이용한 분류의 흐름
#1. 네트워크 모델 작성하기
# - 여러 뉴런을 묶은 층을 거듭해서 구축. 처음에는 각 뉴런이 입력에 대해 무작위로 반응하여 엉터리 값 출력
#2. 모델에 훈련용 데이터를 부여하고 학습시키기
# - 모델은 x를 받아 y를 출력
# - 출력 y와 정답 데이터 T와의 오차를 작게 하기 위해 오차역전파법을 사용해 자동으로 각 뉴런의 가중치 조정
#3. 분류할 데이터를 모델에 전달하기
# - 딥러닝 모델의 학습이 완료되어 학습이 끝난 모델 완성. 학습된 모델을 사용하는 추론 단계 고려
# - 평가, 예측 단계라 생각
# - 대량의 데이터를 입력해서 정답일 확률을 측정하여 모델의 정확도 계산
# - 회귀 문제도 마찬가지로 출력층의 뉴런 수를 하나로 하여 해당 뉴런의 출력값이 그대로 그 모델의 출력이 됨
