# print문과 format 함수
a = '사과'
b = '배'
c = '옥수수'

print('선생님은 잘생기셨다.')

print(a)
print(a, b)
print(a, b, c)
# a=loss, b=mse 등 사용해야함

print("나는 {0}를 먹었다.".format(a))                   #나는 사과를 먹었다.                   
# {0} ==중괄호 안에 0 / 0에 변수를 넣겠다
print("나는 {0}와 {1}를 먹었다.".format(a, b))          #나는 사과와 배를 먹었다.
print("나는 {0}와 {1}와 {2}를 먹었다.".format(a,b,c))   #나는 사과와 배와 옥수수를 먹었다.

print('나는', a, '를 먹었다.')                          #나는 사과 를 먹었다.
# print('나는', loss, '를 먹었다.')   
print('나는', a, '와', b, '를 먹었다.')                 #나는 사과 와 배 를 먹었다.
print('나는', a, '와', b, '와', c, '를 먹었다.')        #나는 사과 와 배 와 옥수수 를 먹었다.
# 띄어쓰기 공백 제거하는 파라미터 찾아보자

# sep='' / 공백으로 처리. 공백이 다 붙어버리는 파라미터
print('나는 ', a, '를 먹었다.', sep='')                     #나는 사과를 먹었다.
print('나는 ', a, '와 ', b, '를 먹었다.', sep='')           #나는 사과와 배를 먹었다.
print('나는 ', a, '와 ', b, '와 ', c, '를 먹었다.', sep='') #나는 사과와 배와 옥수수를 먹었다.

print('나는 ', a, '를 먹었다.', sep='#')                    #나는 #사과#를 먹었다.
print('나는 ', a, '와 ', b, '를 먹었다.', sep='#')          #나는 #사과#와 #배#를 먹었다.
print('나는 ', a, '와 ', b, '와 ', c, '를 먹었다.', sep='#')#나는 #사과#와 #배#와 #옥수수#를 먹었다.

# + 파라미터
print('나는', a+ '를 먹었다.')                              #나는 사과를 먹었다.
print('나는', a+ '와', b+ '를 먹었다.')                     #나는 사과와 배를 먹었다.
print('나는', a+ '와', b+ '와', c+ '를 먹었다.')            #나는 사과와 배와 옥수수를 먹었다.
